# /etc/fail2ban/filter.d/nginx-suspicious.conf
# Log format: $time_iso8601 $remote_addr - $remote_user "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"
# Example: 2025-12-06T10:30:45+00:00 192.168.1.100 - - "GET /wp-admin HTTP/1.1" 404 162 "-" "Mozilla/5.0"

[Definition]
failregex = ^(?P<iso8601>\S+)\s+<HOST>\s+-
ignoreregex =
